<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wybecom.talk.jtapi</groupId>
  <artifactId>jtapi-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JTAPI Connector</name>
  <description>T.A.L.K.- (Telephony Application Library Kit), an open source CTI solution.</description>
  <url>http://www.wybecom.com/talk</url>
  <inceptionYear>2007</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com:wybecom/T.A.L.K..git</connection>
    <developerConnection>scm:git:ssh://github.com:wybecom/T.A.L.K..git</developerConnection>
    <url>https://github.com/wybecom/T.A.L.K.</url>
  </scm>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
  </build>

  <dependencies>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
  	</dependency>
  	<dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.2.8</version>
  	</dependency>
  	<dependency>
  	  <groupId>javax.ws.rs</groupId>
  	  <artifactId>jsr311-api</artifactId>
  	  <version>1.1</version>
  	</dependency>
  </dependencies>
</project>
 
