<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wybecom.TalkPortal.Connectors.Asterisk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsteriskServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="AsteriskPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5038</Value>
    </Setting>
    <Setting Name="AsteriskUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AsteriskUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="DefaultContext" Type="System.String" Scope="Application">
      <Value Profile="(Default)">from-internal</Value>
    </Setting>
    <Setting Name="StateServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/CTIWebServices/StateServer.asmx</Value>
    </Setting>
    <Setting Name="AsteriskPingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FeatureCodeCallForwardAllActivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*72</Value>
    </Setting>
    <Setting Name="FeatureCodeCallForwardAllDeactivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*73</Value>
    </Setting>
    <Setting Name="FeatureCodeDNDToggle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*76</Value>
    </Setting>
    <Setting Name="FeatureCodeDNDActivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*78</Value>
    </Setting>
    <Setting Name="FeatureCodeDNDDeactivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*79</Value>
    </Setting>
  </Settings>
</SettingsFile>