<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wybecom.talk.jtapi</groupId>
    <artifactId>jtapi-connector-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jtapi-connector</artifactId>
  <packaging>war</packaging>

  <name>JTAPI Connector</name>
  <description></description>

  <dependencies>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>javax.ws.rs</groupId>
  	  <artifactId>jsr311-api</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.wybecom.talk.jtapi</groupId>
  	  <artifactId>cti-server</artifactId>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
 
