<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wybecom.talk.jtapi</groupId>
    <artifactId>jtapi-connector-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cti-server</artifactId>
  <packaging>jar</packaging>

  <name>CTI Server</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.wybecom.talk.jtapi</groupId>
      <artifactId>stateserver</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cisco</groupId>
      <artifactId>cisco-jtapi</artifactId>
    </dependency>
    <!--dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId-->
      <!-->version>3.2.3</version--><!-- dernier dispo sur le repo central -->
      <!--version>3.3.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/wrapper.jar</systemPath>
    </dependency-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageName>org.wybecom.talk.team.config</packageName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
 
