<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wybecom.talk.jtapi</groupId>
  <artifactId>jtapi-connector-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JTAPI Connector</name>
  <description>T.A.L.K.- (Telephony Application Library Kit), an open source CTI solution.</description>
  <url>http://www.wybecom.com/talk</url>
  <inceptionYear>2007</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com:wybecom/T.A.L.K..git</connection>
    <developerConnection>scm:git:ssh://github.com:wybecom/T.A.L.K..git</developerConnection>
    <url>https://github.com/wybecom/T.A.L.K.</url>
  </scm>

  <modules>
    <module>stateserver</module>
    <module>cti-server</module>
    <module>jtapi-connector</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wybecom.talk.jtapi</groupId>
        <artifactId>cti-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wybecom.talk.jtapi</groupId>
        <artifactId>stateserver</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- see documentation on getting this artifact in your local repository -->
      <dependency>
        <groupId>com.cisco</groupId>
        <artifactId>cisco-jtapi</artifactId>
        <version>6.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.2.8</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
 
